language: cpp

os:
  - osx

compiler:
  - clang

before_install:
  - brew install brew-cask
  - "brew update 2>&1 > /tmp/brew-update.txt || (cat /tmp/brew-update.txt && false)"
  - brew upgrade brew-cask && brew cleanup && brew cask cleanup
  

install:
#- brew outdated maven || brew upgrade maven
  - brew install java
  - brew install maven

before_script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir build
  - cd build
  - cmake ..

script:
  - make package -j2
  - make test-out

branches:
  except:
    - legacy
