language: cpp

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

before_install:
  - if [[ "$TRIVIS_OS_NAME" == "osx" ]]; then "brew update 2>&1 > /tmp/brew-update.txt || (cat /tmp/brew-update.txt && false)"; fi
  - if [[ "$TRIVIS_OS_NAME" == "osx" ]]; then brew install cask; fi


install:
#- brew outdated maven || brew upgrade maven
  - if [[ "$TRIVIS_OS_NAME" == "osx" ]]; then brew cask install java; fi
  - if [[ "$TRIVIS_OS_NAME" == "osx" ]]; then brew outdated maven || brew upgrade maven; fi

before_script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir build
  - cd build
  - cmake ..

script:
  - make package -j2
  - cd $TRAVIS_BUILD_DIR/java
  - mvn package
  - make test-out

branches:
  except:
    - legacy
