language: cpp

os:
  - osx

compiler:
  - clang

before_install:
  - "brew update 2>&1 > /tmp/brew-update.txt || (cat /tmp/brew-update.txt && false)"
  - brew install cask

install:
#- brew outdated maven || brew upgrade maven
  - brew cask install java
  - brew outdated maven || brew upgrade maven

before_script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir build
  - cd build
  - cmake ..

script:
  - make package -j2
  - cd $TRAVIS_BUILD_DIR/java
  - mvn package
  - make test-out

branches:
  except:
    - legacy
